[gd_scene format=3 uid="uid://bi0qqmwcbnptd"]

[ext_resource type="AudioStream" uid="uid://cyd764hh8o1or" path="res://audio/efeito_5.mp3" id="1_3e11s"]
[ext_resource type="Script" uid="uid://bhm4kais5yimm" path="res://scripts/Itens/lixo.gd" id="1_g4lyu"]
[ext_resource type="Texture2D" uid="uid://cdtavu3nqx8sc" path="res://sprites/Sprites/ItensBG/Lixo_3.png" id="2_3e06v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3e06v"]
size = Vector2(13, 7.5)

[node name="Lixo2" type="Area2D" unique_id=954592386]
collision_mask = 3
script = ExtResource("1_g4lyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=853635055]
position = Vector2(3.5, -1.25)
shape = SubResource("RectangleShape2D_3e06v")
debug_color = Color(0.31003103, 0.61160266, 0.4002899, 0.41960785)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2049341749]
stream = ExtResource("1_3e11s")
bus = &"SFX"

[node name="Lixo3" type="Sprite2D" parent="." unique_id=603326049]
position = Vector2(3.75, -2.75)
scale = Vector2(0.453125, 0.328125)
texture = ExtResource("2_3e06v")
