[gd_scene format=3 uid="uid://cegt5d7qsiuws"]

[ext_resource type="FontFile" uid="uid://c8ebu8l3paf7e" path="res://Menu/Anaktoria/Anaktoria.otf" id="1_mscl0"]

[node name="Ganhou!" type="Control" unique_id=1848785878]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=617217593]
layout_mode = 0
offset_right = 302.0
offset_bottom = 198.0
theme_override_fonts/font = ExtResource("1_mscl0")
text = "Chegou ao final do Game! parabens!!!!
UHUUU"
horizontal_alignment = 1
vertical_alignment = 1
