[gd_scene format=3 uid="uid://cx17ur3uq7c7p"]

[ext_resource type="Script" uid="uid://iie7dra831g8" path="res://Menu/main_menu.gd" id="1_2fwvj"]
[ext_resource type="Texture2D" uid="uid://wvbby273v7sf" path="res://Menu/Menu .jpg" id="3_0iwki"]
[ext_resource type="FontFile" uid="uid://c8ebu8l3paf7e" path="res://Menu/Anaktoria/Anaktoria.otf" id="3_2fwvj"]
[ext_resource type="Texture2D" uid="uid://bsj0iedd0ptuw" path="res://Menu/sprites_menu/brabuleta.png" id="4_0iwki"]

[node name="Main Menu" type="Control" unique_id=1070726384]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_right = 300.0
offset_bottom = 200.0
script = ExtResource("1_2fwvj")

[node name="PrimeiroMenu" type="Sprite2D" parent="." unique_id=1316638981]
position = Vector2(312, 181.50002)
scale = Vector2(0.31875, 0.33796299)
texture = ExtResource("3_0iwki")

[node name="Camera2D" type="Camera2D" parent="." unique_id=911392004]
position = Vector2(312, 182)
zoom = Vector2(0.49, 0.55)

[node name="Label" type="Label" parent="." unique_id=1177248204]
layout_mode = 0
offset_right = 619.0
offset_bottom = 367.0
theme_override_fonts/font = ExtResource("3_2fwvj")

[node name="BtnJogar" type="Button" parent="Label" unique_id=393955512]
layout_mode = 0
offset_left = 112.0
offset_top = 130.0
offset_right = 205.0
offset_bottom = 164.0
theme_override_colors/font_pressed_color = Color(0.75407416, 0.9839384, 0.8011363, 1)
theme_override_fonts/font = ExtResource("3_2fwvj")
text = "JOGAR

"
icon = ExtResource("4_0iwki")
flat = true
clip_text = true
expand_icon = true

[node name="Btn Sair" type="Button" parent="Label" unique_id=730608532]
layout_mode = 0
offset_left = 127.0
offset_top = 151.0
offset_right = 195.0
offset_bottom = 192.0
theme_override_colors/font_pressed_color = Color(0.8169404, 0.953404, 0.75486684, 1)
theme_override_fonts/font = ExtResource("3_2fwvj")
text = "SAIR

"
flat = true
alignment = 2
expand_icon = true

[node name="Btn Opcoes" type="Button" parent="Label" unique_id=581263291]
layout_mode = 0
offset_left = 114.0
offset_top = 183.0
offset_right = 208.0
offset_bottom = 220.0
theme_override_colors/font_pressed_color = Color(0.8142416, 0.96335715, 0.7315479, 1)
theme_override_fonts/font = ExtResource("3_2fwvj")
text = "OPÇÕES

"
flat = true
alignment = 2
expand_icon = true

[connection signal="pressed" from="Label/BtnJogar" to="." method="_on_btn_jogar_pressed"]
[connection signal="pressed" from="Label/Btn Sair" to="." method="_on_btn_sair_pressed"]
[connection signal="pressed" from="Label/Btn Opcoes" to="." method="_on_btn_opcoes_pressed"]
